############################################################################
# AWS PM
############################################################################

REGISTRY_URL=v2-zcr.cloudzcp.io
REGISTRY_USERNAME=robot-cloudzcp+v2-install-bot
REGISTRY_PASSWORD=i8MEjia5lWxcEP99WvfxKjkRufykm5mE
HELM_REPOSITORY=https://${REGISTRY_URL}/chartrepo/cloudzcp

AWS_PROFILE=skb-bizapi-dev
KUBE_CONFIG=/home/kubedev/.kube/config
CLUSTER_NAME=skb-bizapi-dev
REALM_NAME=skb
NODEGROUP_NAME=skb-bizapi-dev-worker-8-32
